<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
        	 * {
        	 	 margin: 0;
        	 	 padding: 0;
        	 	 list-style: none;
        	 }

        	 .box {
        	 	 width: 560px;
        	 	 height: 300px;
        	 	 border: 1px solid #ccc;
        	 	 margin: 50px auto;
        	 	 position: relative;
        	 }
        	 ul {
        	 	 width: 100%;
        	 	 height: 100%;
        	 	 display: flex;
        	 }

        	 li {
        	 	width: 100%;
        	 	height: 100%;
        	 	position: relative;
        	 	transform-style: preserve-3d;
        	 }

        	 li span {
        	 	 position: absolute;
        	 	 width: 100%;
        	 	 height: 100%;
        	 }

        	 .before {
        	 	 background: url(../images/1.jpg) no-repeat;
        	 	 transform: translateZ(150px);
        	 }

        	 .back {
        	 	background: url(../images/3.jpg) no-repeat;
        	 	transform: rotateX(180deg) translateZ(150px);
        	 }

        	 .top {
        	 	 background: url(../images/2.jpg) no-repeat;
        	 	 transform: rotateX(90deg) translateZ(150px);
        	 }

        	 .bottom {
        	 	 background: url(../images/4.jpg) no-repeat;
        	 	 transform: rotateX(-90deg) translateZ(150px);
        	 }
		
			 .btns a {
			 	 width: 40px;
			 	 height: 60px;
			 	 display: block;
			 	 text-align: center;
			 	 line-height: 60px;
			 	 color: #fff;
			 	 text-decoration: none;
			 	 background-color: rgba(0,0,0,.5);
			 	 position: absolute;
			 	 top: 50%;

			 	 transform: translateY(-50%);
			 }

			 .btns a:last-child{
			 	 right: 0;
			 }


			 li:nth-child(2) span {
			 	 background-position: -112px;
			 }

			  li:nth-child(3) span {
			 	 background-position: -224px;
			 }
			  li:nth-child(4) span {
			 	 background-position: -336px;
			 }

			  li:nth-child(5) span {
			 	 background-position: right;
			 }



        </style>
    </head>
    <body>
           <div class="box">
           	  <ul>
           	  	<li>
           	  		<span class="before"></span>
           	  		<span class="back"></span>
           	  		<span class="top"></span>
           	  		<span class="bottom"></span>
           	  	</li>
           	  	<li>
           	  		<span class="before"></span>
           	  		<span class="back"></span>
           	  		<span class="top"></span>
           	  		<span class="bottom"></span>
           	  	</li>
           	  	<li>
           	  		<span class="before"></span>
           	  		<span class="back"></span>
           	  		<span class="top"></span>
           	  		<span class="bottom"></span>
           	  	</li>
           	  	<li>
           	  		<span class="before"></span>
           	  		<span class="back"></span>
           	  		<span class="top"></span>
           	  		<span class="bottom"></span>
           	  	</li>
           	  	<li>
           	  		<span class="before"></span>
           	  		<span class="back"></span>
           	  		<span class="top"></span>
           	  		<span class="bottom"></span>
           	  	</li>
           	  </ul>
           	  <div class="btns">
           	  	 <a href="#" class="last_page"><</a>
           	  	 <a href="#" class="next_page">></a>
           	  </div>
           </div>
           <script type="text/javascript">
                // 上一页
           		var last_page=document.querySelector(".last_page");
           		// 下一页
           		var next_page=document.querySelector(".next_page");
           		var li=document.querySelectorAll("li");
           		var n=0;
              var flag=true;
           		next_page.onclick=function(){
                if(flag){
                      n--;
                      for(var i=0;i<li.length;i++){
                        li[i].style.transform="rotateX("+n*90+"deg )";
                        li[i].style.transition="all 1s "+i*0.2+"s linear";
                      }
                      flag=false;
                }
           		}
           		last_page.onclick=function(){
                if(flag){
                    n++;
                    for(var i=0;i<li.length;i++){
                      li[i].style.transform="rotateX("+n*90+"deg )";
                      li[i].style.transition="all 1s "+i*0.2+"s linear";
                   }
                   flag=false;
                }
           		}
              //动画结束后触发的事件
              // webkitTransitionEnd
              var last_li=document.querySelector("li:last-child");
                  //动画执行完触发的事件
                  last_li.addEventListener("webkitTransitionEnd",function(){
                      flag=true;   //动画已结束，可以执行下一次动画
                  });

                  
           </script>
    </body>
</html>