<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
        	
        	  * {
        	  	 margin: 0;
        	  	 padding: 0;
        	  	 list-style: none;
        	  }

        	  .box {
        	  	 width: 400px;
        	  	 height: 400px;
        	  	 margin: 150px auto;

        	  	 /* perspective: 1000px; */

        	  	 transform-style: preserve-3d;

        	  	 animation: rotate  5s linear infinite alternate;
        	  }

        	  .box>div {
        	  	 position: absolute;
        	  	 width: 100%;
        	  	 height: 100%;
        	  }

        	  .left {
        	  	 background-color: transparent;
        	  	 transform: rotateY(-90deg) translateZ(200px);
        	  }

        	  .right {
        	  	 background-color: transparent;
        	  	 transform: rotateY(90deg) translateZ(200px);
        	  }

        	  .top {
        	  	 background-color: transparent;
        	  	 transform:  rotateX(90deg)  translateZ(200px);
        	  }

        	  .bottom {
        	  	 background-color: transparent;
        	  	 transform: rotateX(-90deg) translateZ(200px);
        	  }
				
			  .before {
			  	transform: translateZ(200px);
			  	background-color: transparent;
			  }

			  .back {
			  	 transform: translateZ(-200px);
			  	 background-color: transparent;
			  }


			  @keyframes rotate {
			  	 0% {
				   transform: rotateY(0deg)  rotateX(0deg) rotateZ(0deg);
			  	 }

			  	 50% {
					transform: rotateY(30deg)  rotateX(60deg) rotateZ(45deg);
			  	 }

			  	 75% {
			  	 	transform: rotateY(80deg)  rotateX(-60deg) rotateZ(-45deg);
			  	 }

			  	 100% {
					transform: rotateY(-45deg)  rotateX(50deg) rotateZ(-35deg);
			  	 }
			  }


			  li {
			  	 width: 120px;
			  	 height: 120px;
			  	 background-color: green;
			  	 float: left;
			  	 margin-left: 10px;
			  	 margin-top: 10px;
			  	 text-align: center;
			  	 line-height: 120px;
			  	 font-size: 50px;
			  	 border-radius: 10px;
			  }

			  .left li {
			  	 background-color: orange;
			  }

			  .right li {
			  	 background-color: pink;
			  }

			  .top li {
			  	 background-color: red;
			  }

			  .bottom li {
			  	 background-color: yellow;
			  }

			  .back li {
			  	 background-color: orangered;
			  }



        </style>
    </head>
    <body>

         <div class="box">
         	 <div class="left">
         	 	<ul>
         	 	 	<li>1</li>
         	 	 	<li>2</li>
         	 	 	<li>3</li>
         	 	 	<li>4</li>
         	 	 	<li>5</li>
         	 	 	<li>6</li>
         	 	 	<li>7</li>
         	 	 	<li>8</li>
         	 	 	<li>9</li>
         	 	 </ul>
         	 </div>
         	 <div class="right">
         	 	<ul>
         	 	 	<li>1</li>
         	 	 	<li>2</li>
         	 	 	<li>3</li>
         	 	 	<li>4</li>
         	 	 	<li>5</li>
         	 	 	<li>6</li>
         	 	 	<li>7</li>
         	 	 	<li>8</li>
         	 	 	<li>9</li>
         	 	 </ul>
         	 </div>
         	 <div class="top">
         	 	<ul>
         	 	 	<li>1</li>
         	 	 	<li>2</li>
         	 	 	<li>3</li>
         	 	 	<li>4</li>
         	 	 	<li>5</li>
         	 	 	<li>6</li>
         	 	 	<li>7</li>
         	 	 	<li>8</li>
         	 	 	<li>9</li>
         	 	 </ul>
         	 </div>
         	 <div class="bottom">
         	 	<ul>
         	 	 	<li>1</li>
         	 	 	<li>2</li>
         	 	 	<li>3</li>
         	 	 	<li>4</li>
         	 	 	<li>5</li>
         	 	 	<li>6</li>
         	 	 	<li>7</li>
         	 	 	<li>8</li>
         	 	 	<li>9</li>
         	 	 </ul>
         	 </div>
         	 <div class="before">
         	 	 <ul>
         	 	 	<li>1</li>
         	 	 	<li>2</li>
         	 	 	<li>3</li>
         	 	 	<li>4</li>
         	 	 	<li>5</li>
         	 	 	<li>6</li>
         	 	 	<li>7</li>
         	 	 	<li>8</li>
         	 	 	<li>9</li>
         	 	 </ul>
         	 </div>
         	 <div class="back">
         	 	 <ul>
         	 	 	<li>1</li>
         	 	 	<li>2</li>
         	 	 	<li>3</li>
         	 	 	<li>4</li>
         	 	 	<li>5</li>
         	 	 	<li>6</li>
         	 	 	<li>7</li>
         	 	 	<li>8</li>
         	 	 	<li>9</li>
         	 	 </ul>
         	 </div>
         </div>
    </body>
</html>