body,html{
    font-family: "Microsoft YaHei";
    background: #EFEFEF;
    overflow-x: hidden;
}
input,select,button{
    -webkit-tap-highlight-color: transparent;
    outline: none;
}
a{
    text-decoration: none;
    color: #000;
}