@import "base.less";
#header{  
    background: #FF841D; 
    width: 100%;
    height:50px;
    position: relative; 
    line-height: 50px;
  .logo{
      position: absolute;
      left: 10px;
    img{ 
        width: 200px;
    }
  }
  .download_app{
    position: absolute;
      right: 10px;
     img{
         height: 30px;
     }
  } 
}
// 搜索
#search{
    width: 100%;
    padding: 10px;
    background: #fff;
    form{
        position: relative;
         padding-right: 70px;
        input[type="search"]{
            font-size: 12px;
            border: 0;
            width: 100%;
            background: #F1F1F1;
            height: 30px;
            border-radius: 20px;
            text-indent: 20px;
        }
        a{
            position: absolute;
            top: 0px;
            right: 0px;
            height: 30px;
            border-radius: 20px;
            width: 60px;
            color: #fff;
            background: #FF841D;
            padding: 0;
            line-height: 30px;
        }
    }
}
#detail {
    position: relative;
    background-color: #efefef;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    width: 100%;
    margin-right: 50px;
    .breadcrumb {
        margin-bottom: 0px;
        width:100%;
        // width: 200px;
        height: 50px;
        -webkit-line-clamp: 1;
        overflow: hidden;
        li{
            // padding: 3px;
            // float: left;
            &:before {
                content: '';
                padding: 0px;
            }
            &:after {
                content:'>';
            }
        }
    }
    .btn-default {
        position: absolute;
        top:3px;
        right: 10px;
        height: 30px;
        background-color: #ccc;
    }
}

#main_body {
    background-color: #fff;
    padding: 20px;
    .photo {
        text-align: center;
        position: relative;
        h4 {
            font-size: 18px;
        }
        .img {
            // padding: 20px;
            text-align: center;
        }
        .collect {
            background-color: #94D501;
            text-align: center;
            position: absolute;
            right: 20px;
            top:145px;
            width: 50px;
            height: 50px;
            font-size: 18px;
            line-height: 50px;
            border-radius: 20px;
            a {
                color: #fff;
            }
        }
    }
}
#compare {
    .row {
        div {
            height: 40px;
            text-align: center;
            line-height: 40px;
            border-right:1px solid #ccc;
            border-top:1px solid #ccc;
            background-color: #FFC62A;
            a {
                color: #fff;
                font-size: 18px;
            }
        }
    }
}
#footer{
    height: 100px;
    text-align: center;
    .row{
        >div{
            padding: 10px;
            border: 1px solid #ccc;
            border-left: 0px;
            text-align: center;
            &:last-child img{
                width: 15px;
                vertical-align: top;
            }
        }
    }
}
#sec {
    div {
        margin: 10px;
        width: 100%;
        margin-right: 100px;
        height: 50px;
        position: relative;
        border-bottom: 1px solid #D8D8D8;
        .big{
            width: 100%;
            display: inline-block;
            font-weight: bold;
            font-size: 20px;
            margin-right: 50px;
        }
        .red {
            color:red;
            position: absolute;
            top:0px;
            right: 25px;
            strong {
                font-size: 18px;
            }
            .btn-default {
            color: #fff;
            background-color: #FF5500;
            border-radius: 15px;
            }
        }
        
    }
    p {
        color: #C6C6C6;
        font-size: 10px;
        text-indent: 2em;
    }
}
#discuss {
    .header {
        width: 100%;
        height: 50px;
        background-color: #ccc;
        text-align: center;
        line-height: 50px;
    }
    background-color: #fff;
    // position: relative;
    .namediv{
        position: relative;
        height: 30px;
        margin:5px;
        .nameid {
            position: absolute;
            left:10px;
        }
        .timeid {
            position: absolute;
            right: 10px;
        }

    }
    .buywhere{
        // height: 30px;
        // position: absolute;
        // // float: right;
        // right: 20px;
        position: relative;
        height: 30px;
        span {
            position: absolute;
            right: 20px;
        }
    }
    .write {
        text-indent: 2em;
        background-color: #B5B5B5;
        font-size: 14px;
    }
}
#moreDiscuss {
    width: 100%;
    margin-right: 10px;
    text-align: center;
    .btn-default {
        background-color: #ccc;
        width: 100%;
        margin:10px;
        padding: 0px;
        // margin:0px;

    }

}