@import "base.less";
#header{  
    background: #FF841D; 
    width: 100%;
    height:50px;
    position: relative; 
    line-height: 50px;
  .logo{
      position: absolute;
      left: 10px;
    img{ 
        width: 200px;
    }
  }
  .download_app{
    position: absolute;
      right: 10px;
     img{
         height: 30px;
     }
  } 
}
// 搜索
#search{
    width: 100%;
    padding: 10px;
    background: #fff;
    form{
        position: relative;
         padding-right: 70px;
        input[type="search"]{
            font-size: 12px;
            border: 0;
            width: 100%;
            background: #F1F1F1;
            height: 30px;
            border-radius: 20px;
            text-indent: 20px;
        }
        a{
            position: absolute;
            top: 0px;
            right: 0px;
            height: 30px;
            border-radius: 20px;
            width: 60px;
            color: #fff;
            background: #FF841D;
            padding: 0;
            line-height: 30px;
        }
    }
}
#footer{
    height: 100px;
    text-align: center;
    .row{
        >div{
            padding: 10px;
            border: 1px solid #ccc;
            border-left: 0px;
            text-align: center;
            &:last-child img{
                width: 15px;
                vertical-align: top;
            }
        }
    }
}
#product_list {
	#accordion {
	.panel-default {
		margin-top: 0px;
		.panel-heading {
            background: #EDEDED;
			// background-color: #ccc;
			border: 1px solid #F1F1F1;
			a {
				font-weight: bold;
				display:block;
				text-decoration: none;
				 background: url("../images/arrow1.gif") no-repeat right center;
			}		
		}
		// #collapseOne {
			.panel-body {
					padding: 0;
				.row {
					text-align: center;
					
					.col-xs-4{
						border-bottom: 1px solid #ccc;
						border-right: 1px solid #ccc;
						height: 40px;
						line-height: 40px;
						a {
							color: #000;

						}
					}
				// }
			}
		}
	}

	}
}
